BRANNONAPI_KEY=lxk.a52e9edbd1e6a1a61d8bbe1fe40cd9b5

MARKAPI_KEY=lxk.4b3d3fba320d9fec61f2dca059863416

URI=mongodb://hashview-mongodb_c:27017/MinerDetails

#URI=mongodb://localhost:27017/MinerDetails

TOKEN_SECRET=fuhwey8fdsuhfh98wufuehwiofhuwhef8y8w9ej

PORT=5000